{
  "name": "webpack-boilerplate",
  "version": "1.0.0",
  "description": "Webpack 5 boilerplate using TypeScript, Babel and PostCSS with a hot dev server and an optimized production build.",
  "main": "index.js",
  "author": "Francis Lagares",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --config config/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js",
    "serve": "node express/main.js",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "lint": "eslint --ext js,jsx,ts,tsx --fix --ignore-path .gitignore .",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx|json|md)\" --write",
    "stylelint": "stylelint **/*.{css,scss,tsx,js} --fix",
    "postinstall": "husky install"
  },
  "keywords": [
    "webpack",
    "webpack 5",
    "webpack boilerplate"
  ],
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.12",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/express": "^4.17.12",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "commitizen": "^4.2.4",
    "copy-webpack-plugin": "^9.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.0",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-webpack-plugin": "^2.1.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "mini-css-extract-plugin": "^1.4.0",
    "node-sass": "^6.0.0",
    "postcss-loader": "^6.1.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.1.2",
    "prettier-stylelint": "^0.4.2",
    "prettier-webpack-plugin": "^1.2.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "stylelint": "^13.13.1",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0",
    "stylelint-webpack-plugin": "^2.2.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.2",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
